[Default]
maxRecords = 100
#If you set this too high the request will auto fail!
sortParam = startDate
sortOrder = descending
status = all

[Time_Parameters]
startDate = 2019-04-01T00%%3A00%%3A00Z
completionDate = 2020-04-05T00%%3A00%%3A00Z

[Spatial_parameters]
geometry = POLYGON((-4.5+49.0%%2C-4.5+50.0%%2C-3.5+50.0%%2C-3.5+49.0%%2C-4.5+49.0))
#options POLYGON((lon1lat1%2Clon2lat2%2Clon3lat3%2C.....lon1lat1)) were lonXlatX is in style -10.5-1.2%2C+10.5+2.3
#note that if you slect a point on creodias it draw a 5x5 degree rectangle polygon.

[Product_parameters]
collection = Sentinel3
#options Sentinel3

instrument = OL
#options OL

processingLevel = LEVEL1
#options LEVEL2

productType = EFR
#options ERR EFR WFR WRR.  NOTE you will not get L2 ERR AND EFR (these are L1) only WRR and WFR

timeliness = Non+Time+Critical
#options Non+Time+Critical

dataset= ESA-DATASET
#options ESA-DATASET
